org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official

# Set your backend API URL here (or override from command line):
# .\gradlew assembleRelease -PAPI_BASE_URL=http://45.92.173.175:3000/api/
API_BASE_URL=http://45.92.173.175:3000/api/

